NOTE: Here are some test arrays you can use

ctrl-l clears screen



let numbers = [1,2,3,4,5];let letters = ['A','B','C','D','E'];let objects = [{ year: 2016, month: 3}, {year: 2014, month: 4}, {year: 2012, month: 1}, {year: 2019, month: 8}]



var numbers = [1,2,3,4,5]



var letters = ['A','B','C','D','E']



åvar objects = [{ year: 2016, month: 3}, {year: 2014, month: 4}, {year: 2012, month: 1}, {year: 2019, month: 8}]



var objects3 = [{ year: 2016, month: 3}, {year: 2014, month: 4}, {year: 2012, month: 1}, {year: 2019, month: 8}, {year: 2012, month: 2}, {year: 2019,month: 2}, {year: 2016, month: 3}, {year: 2016, month: 3}]



var results= [{year: 2013, sales:100, royalties: 53}, {year: 2014, sales: 120, royalties:35}, {year: 2015, sales: 180, royalties:355}]



var totalSales = [{area:'north', year: 2010, total: 108},{area:'north',year: 2011, total: 105},{area:'south',year: 2012, total: 110},{area:'east',year: 2013, total: 98}, {area:'north',year: 2014, total: 120}, {area:'east',year: 2015, total: 180}, {area:'north',year: 2016, total: 200},{area:'south',year:2017, total: 225}]



var totalSales = [{year: 2010, total: 108},{year: 2011, total: 105},{year: 2012, total: 110},{year: 2013, total: 98}, {year: 2014, total: 120}, {year: 2015, total: 180}, {year: 2016, total: 200},{year:2017, total: 225}]



var totalSales = [{year: 2013, total: 100}, {year: 2014, total: 120}, {year: 2015, total: 180}, {year: 2016, total: 200}]



var users = [

  { 'user': 'barney', 'age': 36, 'active': true },

  { 'user': 'fred',   'age': 40, 'active': false }

];



var users = [

  { 'user': 'barney', 'age': 36, 'active': false },

  { 'user': 'fred',   'age': 40, 'active': false },

  { 'user': 'pebbles',  'age': 1, 'active': true },

];





var users = {

  'barney':  { 'age': 36, 'active': true },

  'fred':    { 'age': 40, 'active': false },

  'pebbles': { 'age': 1,  'active': true }

};



var musicTracks = [

{name: 'Music1',artist:'Artist1'},

{name:'Music2',artist:'Artist2'},

{name:'Music3',artist:'Artist3'},

{name:'Music4',artist:'Artist4'},

{name:'Music5',artist:'Artist5'}

]



var jukeBox = {

'4E324D':{name: 'Music1',artist:'Artist1', played:true},

'2A23FD':{name:'Music2',artist:'Artist2',played:true},

'843442':{name:'Music3',artist:'Artist3', played:false},

'7E3677':{name:'Music4',artist:'Artist4', played:false},

'9D3D32': {name:'Music5',artist:'Artist5', played:true}

}



var fileBytes = [0x0A,0xFE,0xDE,0x34,0x89,0xCD,0x23,0x12,0x56,0xFD]



var users = [

{firstName: 'barney', lastName:'rubble', age: 35, active: false},

{firstName: 'fred', lastName:'flintstone', age: 40, active: true},

{firstName: 'pebbles', lastName:'flintstone', age: 1, active: false}

]



{id: 10, firstName:"Joe", lastName:"Bloggs", handle:"jblogs"}



var user = {id: 10, firstName:"Joe", lastName:"Bloggs", handle:"jblogs",friends:[{id:2}, {id:3}]}



var sales = {

2013: {total: 88,royalties:25.34},

2014: {total: 84,royalties:22.46},

2015: {total: 120,royalties:28.67},

2016: {total: 150,royalties:32.44},

2017: {total: 130,royalties:24.67}

}



var sales = [

{year: 2013, total: 88,royalties:25.34},

{year: 2014, total: 84,royalties:22.46},

{year: 2015, total: 120,royalties:28.67},

{year: 2016, total: 150,royalties:32.44},

{year: 2017, total: 130,royalties:24.67}

]

